# MyKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/mykotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/mykotlintest/: Expression.kt  GlobalFunction.kt  MainActivity.kt  Test.kt  ViewAdapter.kt
app/src/main/java/com/wl/mykotlintest/ac/: MyCaptureActivity.kt  MyImageSelector.kt  QRCodeActivity.kt  RecyclerViewActivity.kt  SimplePictuerActivity.kt
app/src/main/java/com/wl/mykotlintest/adapter/: GridImageAdapter.java  StudentAdapter.kt
app/src/main/java/com/wl/mykotlintest/base/: BaseActivity.kt  NewBaseAdapter.kt
app/src/main/java/com/wl/mykotlintest/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt
app/src/main/java/com/wl/mykotlintest/inter/: ICous.kt
app/src/main/java/com/wl/mykotlintest/listener/: DragListener.java  OnItemLongClickListener.java
app/src/main/java/com/wl/mykotlintest/model/: User.kt  UserModel.kt
app/src/main/java/com/wl/mykotlintest/pickerview/: BaseStrategy.kt  JsonBean.kt  KKOnTimeSelectChangeListener.kt  KKOnTimeSelectListener.kt  KKPickerViewManager.kt  KKTimePickerBuilder.kt  KKTimePickerView.kt  KKWindPickerViewStategy.kt  PickerViewType.kt
app/src/main/java/com/wl/mykotlintest/qrcode/: BaseScanView.kt  KKScanReSsult.kt  KKScanView.kt
app/src/main/java/com/wl/mykotlintest/testCode/: Parent.kt  TestClick.kt
app/src/main/java/com/wl/mykotlintest/utils/: GetJsonDataUtil.kt  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PathUtils.kt  Utils.kt
app/src/main/java/com/wl/mykotlintest/utils/pic_selector/: KKPictureSelector.kt  MineType.kt  OnPictureSelectResult.kt  SelectMode.kt
app/src/main/java/com/wl/mykotlintest/vm/: UserViewModel.kt
app/src/main/java/com/wl/mykotlintest/widget/: FullyGridLayoutManager.java
app/src/main/res/layout/: ac_layout_simple_picture.xml  activity_image_selector.xml  activity_main.xml  activity_qr_code.xml  activity_recyclerview.xml  layout_capture.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wl/mykotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
