<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="图片选择器"
        />
    <Button
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="相机"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/bt_timer_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择器"/>


    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>
</LinearLayout>