<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wl="http://schemas.android.com/tools">
    <data>
        <variable
            name="userModel"
            type="com.wl.mykotlintest.model.UserModel" />
        <variable
            name="userViewModel"
            type="com.wl.mykotlintest.vm.UserViewModel" />

        <variable
            name="activity"
            type="com.wl.mykotlintest.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:singleLine="true"
                android:text="@={userModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={userViewModel.userLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onTestClick}"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wl:txt="@{userViewModel.userLiveData}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取sd卡权限"
            android:onClick="@{activity::requestPermision}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试click"/>
        <Button
            android:id="@+id/bt_zixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码测试"/>
        <Button
            android:id="@+id/pic_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片选择器"
            android:onClick="@{activity::selectPic}"/>

    </LinearLayout>
</layout>