<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wl="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.wl.mykotlintest.ac.RecyclerViewActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            wl:clicktest = "@{activity.clicktest}"
            wl:txt="@{activity.mAddTxt}"  />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>